<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAA"
        />

    <TextView
        android:id="@+id/product_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/product_img"
        android:layout_alignTop="@+id/product_img"
        android:textStyle="bold"
        tools:text="Barcode"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignLeft="@+id/product_code"
        android:layout_toRightOf="@+id/product_img"
        android:layout_below="@+id/product_code"
        tools:text="Product name"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_alignLeft="@+id/product_code"
        android:numStars="5"
        android:rating="3.7"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>